# open notebook
API_URL=https://notebook.mydomain.com
INTERNAL_API_URL=http://localhost:5055
SURREAL_URL=ws://localhost:8000/rpc
SURREAL_USER=root
SURREAL_NAMESPACE=open_notebook
SURREAL_DATABASE=production
SURREAL_PASSWORD=root
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
GOOGLE_API_KEY=
ELEVENLABS_API_KEY=your-elevenlabs-key
OPENROUTER_API_KEY=
OPEN_NOTEBOOK_PASSWORD=